{
  "name": "NoteFlow",
  "short_name": "NoteFlow",
  "description": "A fast, offline-first note-taking app.",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "theme_color": "#f7f6f9",
  "background_color": "#f7f6f9",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New note",
      "short_name": "New",
      "description": "Start writing a new note",
      "url": "./?new=1",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
